REACT_APP_API_URL=https://mayotte-reseau-statut-7ha7cr65n-dg-team-fe3d9cf0.vercel.app
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGdjb2Jvc3MiLCJhIjoiY2xzY2JnajIzMGZsNzJpcGM4b3l5OWttaCJ9.1GzkF8EERgQ5u1jkmP3C7w
